@import "bootstrap.min.css";

.field-validation-error {
    display: none;
}


.home {
    padding-top: 40px;

    .actions {
        text-align: center;
    }
}


.retrospective {
    .panel {
        margin-top: 20px;
    }

    #positive-feedbacks, #negative-feedbacks {
        textarea {
            margin-bottom: 10px;

            &.removable {
                padding-left: 25px;
            }
        }
    }

    .feedback-container {
        position: relative;
        float: left;
        width: 100%;

        .remove {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1000;
            cursor: pointer;
            cursor: hand;
        }
    }

    #save-answers {
        margin-top: 10px;
    }
}
